[gd_scene load_steps=32 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://sprites/player/idle/idle0.png" type="Texture" id=2]
[ext_resource path="res://sprites/player/idle/idle1.png" type="Texture" id=3]
[ext_resource path="res://sprites/player/idle/idle2.png" type="Texture" id=4]
[ext_resource path="res://sprites/player/idle/idle3.png" type="Texture" id=5]
[ext_resource path="res://sprites/player/run/run00.png" type="Texture" id=6]
[ext_resource path="res://sprites/player/run/run01.png" type="Texture" id=7]
[ext_resource path="res://sprites/player/run/run02.png" type="Texture" id=8]
[ext_resource path="res://sprites/player/run/run03.png" type="Texture" id=9]
[ext_resource path="res://sprites/player/run/run04.png" type="Texture" id=10]
[ext_resource path="res://sprites/player/run/run05.png" type="Texture" id=11]
[ext_resource path="res://sprites/player/run/run06.png" type="Texture" id=12]
[ext_resource path="res://sprites/player/run/run07.png" type="Texture" id=13]
[ext_resource path="res://sprites/player/run/run08.png" type="Texture" id=14]
[ext_resource path="res://sprites/player/run/run09.png" type="Texture" id=15]
[ext_resource path="res://sprites/player/run/run10.png" type="Texture" id=16]
[ext_resource path="res://sprites/player/run/run11.png" type="Texture" id=17]
[ext_resource path="res://sprites/player/jump/jump4.png" type="Texture" id=18]
[ext_resource path="res://sprites/player/attack/attack0.png" type="Texture" id=19]
[ext_resource path="res://sprites/player/attack/attack1.png" type="Texture" id=20]
[ext_resource path="res://sprites/player/attack/attack2.png" type="Texture" id=21]
[ext_resource path="res://sprites/player/attack/attack3.png" type="Texture" id=22]
[ext_resource path="res://sprites/player/attack/attack4.png" type="Texture" id=23]
[ext_resource path="res://sprites/player/attack/attack5.png" type="Texture" id=24]
[ext_resource path="res://sprites/player/jump/jump0.png" type="Texture" id=25]
[ext_resource path="res://sprites/player/jump/jump1.png" type="Texture" id=26]
[ext_resource path="res://sprites/player/jump/jump2.png" type="Texture" id=27]
[ext_resource path="res://sprites/player/jump/jump3.png" type="Texture" id=28]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 20 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 6.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "run",
"speed": 12.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": false,
"name": "fall",
"speed": 0.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ) ],
"loop": true,
"name": "attack",
"speed": 12.0
}, {
"frames": [ ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ) ],
"loop": false,
"name": "jump",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 15.3172, 11.0984 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "idle"

[node name="SwordHit" type="Area2D" parent="AnimatedSprite"]
position = Vector2( 30, 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite/SwordHit"]
shape = SubResource( 3 )
disabled = true
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="area_entered" from="AnimatedSprite/SwordHit" to="." method="_on_SwordHit_area_entered"]
