[gd_scene load_steps=8 format=2]

[ext_resource path="res://environment/Gothic-Horror-Files/clouds.png" type="Texture" id=1]
[ext_resource path="res://environment/Gothic-Horror-Files/town.png" type="Texture" id=2]
[ext_resource path="res://tilesets/outside/OutsideTileset.tres" type="TileSet" id=3]
[ext_resource path="res://user_interface/GUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://enemies/hell_hound/HellHound.tscn" type="PackedScene" id=6]
[ext_resource path="res://enemies/Zorgoth/Zorgoth.tscn" type="PackedScene" id=7]

[node name="StageOne" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="Clouds" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.5 )
motion_mirroring = Vector2( 256, 0.001 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Clouds"]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 256, 176 )

[node name="Town" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 256, 0.001 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/Town"]
texture = ExtResource( 2 )
centered = false

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 0.5, 0.5 )
tile_set = ExtResource( 3 )
cell_size = Vector2( 8, 8 )
collision_layer = 4
collision_mask = 3
format = 1
tile_data = PoolIntArray( 917536, 19, 0, 1114199, 20, 0, 1114241, 20, 0, 1310720, 11, 0, 1310849, 3, 0, 1310853, 4, 0, 1441917, 3, 0, 1441929, 6, 0, 1441933, 6, 0, 1441937, 6, 0, 1441944, 6, 0, 1441948, 6, 0, 1441955, 6, 0, 1441959, 6, 0, 1441963, 6, 0, 1441971, 0, 0, 1441982, 11, 0, 1572956, 5, 0, 1572965, 5, 0, 1572971, 5, 0, 1572980, 5, 0, 1704022, 5, 0, 1835054, 5, 0, 1835060, 5, 0, 1835066, 4, 0, 1835088, 5, 0, 1966116, 3, 0, 1966120, 5, 0, 1966142, 5, 0, 1966148, 5, 0, 1966154, 5, 0, 2097152, 5, 0, 2097158, 5, 0, 2097164, 5, 0, 2097170, 5, 0, 2097176, 5, 0, 2097182, 5, 0, 2228414, 6, 0, 2228418, 6, 0, 2228422, 6, 0, 2228426, 6, 0, 2228430, 6, 0, 2228434, 6, 0, 2228438, 6, 0, 2228442, 6, 0, 2228446, 6, 0, 2228450, 6, 0, 2228454, 6, 0, 2228458, 6, 0, 2228462, 6, 0, 2228466, 6, 0, 2228470, 6, 0, 2228474, 6, 0, 2228478, 6, 0, 2228482, 6, 0, 2228486, 6, 0, 2228490, 6, 0, 2228494, 6, 0, 2228498, 6, 0, 2228502, 6, 0, 2228506, 6, 0 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="GUI" parent="CanvasLayer" instance=ExtResource( 4 )]

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 49.9191, 115.031 )
scale = Vector2( 0.5, 0.5 )

[node name="HellHound" parent="." instance=ExtResource( 6 )]
position = Vector2( 131.183, 119.062 )
scale = Vector2( 0.5, 0.5 )
exp_worth = 2

[node name="HellHound2" parent="." instance=ExtResource( 6 )]
position = Vector2( 208.306, 102.98 )
scale = Vector2( 0.5, 0.5 )

[node name="HellHound3" parent="." instance=ExtResource( 6 )]
position = Vector2( 294.042, 111.059 )
scale = Vector2( 0.5, 0.5 )

[node name="HellHound4" parent="." instance=ExtResource( 6 )]
position = Vector2( 434.137, 86.9701 )
scale = Vector2( 0.5, 0.5 )

[node name="HellHound5" parent="." instance=ExtResource( 6 )]
position = Vector2( 577.473, 78.9216 )
scale = Vector2( 0.5, 0.5 )

[node name="HellHound6" parent="." instance=ExtResource( 6 )]
position = Vector2( 687.281, 78.8647 )
scale = Vector2( 0.5, 0.5 )

[node name="Zorgoth" parent="." instance=ExtResource( 7 )]
position = Vector2( 1103.02, 69.9716 )
health = 5
exp_worth = 10
damage_to_player = 3
[connection signal="exp_changed" from="Player" to="CanvasLayer/GUI" method="_on_Player_exp_changed"]
[connection signal="health_changed" from="Player" to="CanvasLayer/GUI" method="_on_Player_health_changed"]
[connection signal="give_exp" from="HellHound" to="Player" method="_on_HellHound_give_exp"]
[connection signal="give_exp" from="HellHound2" to="Player" method="_on_HellHound_give_exp"]
[connection signal="give_exp" from="HellHound3" to="Player" method="_on_HellHound_give_exp"]
[connection signal="give_exp" from="HellHound4" to="Player" method="_on_HellHound_give_exp"]
[connection signal="give_exp" from="HellHound5" to="Player" method="_on_HellHound_give_exp"]
[connection signal="give_exp" from="HellHound6" to="Player" method="_on_HellHound_give_exp"]
[connection signal="give_exp" from="Zorgoth" to="Player" method="_on_Zorgoth_give_exp"]
