[gd_scene load_steps=7 format=2]

[ext_resource path="res://environment/Gothic-Horror-Files/clouds.png" type="Texture" id=1]
[ext_resource path="res://environment/Gothic-Horror-Files/town.png" type="Texture" id=2]
[ext_resource path="res://tilesets/outside/OutsideTileset.tres" type="TileSet" id=3]
[ext_resource path="res://user_interface/GUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://enemies/hell_hound/HellHound.tscn" type="PackedScene" id=6]

[node name="World" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="Clouds" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.5 )
motion_mirroring = Vector2( 256, 0.001 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Clouds"]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 256, 176 )

[node name="Town" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 256, 0.001 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/Town"]
texture = ExtResource( 2 )
centered = false

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 8
collision_layer = 4
collision_mask = 3
format = 1
tile_data = PoolIntArray( -262110, 19, 0, -65440, 20, 0, 262144, 11, 0, 589928, 3, 0, 589932, 4, 0, 720996, 3, 0, 721008, 6, 0, 721012, 6, 0, 721016, 6, 0, 852016, 6, 0, 852020, 6, 0, 852024, 4, 0, 852044, 6, 0, 852051, 6, 0, 852055, 6, 0, 852062, 6, 0, 917544, 3, 0, 917548, 6, 0, 917576, 6, 0, 983108, 6, 0, 1048576, 6, 0, 1048580, 6, 0, 1048584, 6, 0, 1048588, 6, 0, 1048592, 6, 0, 1048596, 6, 0, 1048600, 6, 0, 1048604, 6, 0, 1048608, 6, 0, 1048612, 6, 0, 1048636, 6, 0, 1048640, 6, 0 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" instance=ExtResource( 4 )]

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 51.7539, 114.983 )
scale = Vector2( 0.5, 0.5 )

[node name="HellHound" parent="." instance=ExtResource( 6 )]
position = Vector2( 140.494, 117.799 )
scale = Vector2( 0.5, 0.5 )

[node name="HellHound2" parent="." instance=ExtResource( 6 )]
position = Vector2( 140.494, 117.799 )
scale = Vector2( 0.5, 0.5 )

[node name="HellHound3" parent="." instance=ExtResource( 6 )]
position = Vector2( 140.494, 117.799 )
scale = Vector2( 0.5, 0.5 )

[node name="HellHound4" parent="." instance=ExtResource( 6 )]
position = Vector2( 140.494, 117.799 )
scale = Vector2( 0.5, 0.5 )

[node name="HellHound5" parent="." instance=ExtResource( 6 )]
position = Vector2( 140.494, 117.799 )
scale = Vector2( 0.5, 0.5 )

[node name="HellHound6" parent="." instance=ExtResource( 6 )]
position = Vector2( 140.494, 117.799 )
scale = Vector2( 0.5, 0.5 )
[connection signal="exp_changed" from="Player" to="CanvasLayer/GUI" method="_on_Player_exp_changed"]
[connection signal="health_changed" from="Player" to="CanvasLayer/GUI" method="_on_Player_health_changed"]
[connection signal="give_exp" from="HellHound" to="Player" method="_on_HellHound_give_exp"]
[connection signal="give_exp" from="HellHound2" to="Player" method="_on_HellHound_give_exp"]
[connection signal="give_exp" from="HellHound3" to="Player" method="_on_HellHound_give_exp"]
[connection signal="give_exp" from="HellHound4" to="Player" method="_on_HellHound_give_exp"]
[connection signal="give_exp" from="HellHound5" to="Player" method="_on_HellHound_give_exp"]
[connection signal="give_exp" from="HellHound6" to="Player" method="_on_HellHound_give_exp"]
