[gd_scene load_steps=6 format=2]

[ext_resource path="res://environment/Gothic-Horror-Files/clouds.png" type="Texture" id=1]
[ext_resource path="res://environment/Gothic-Horror-Files/town.png" type="Texture" id=2]
[ext_resource path="res://tilesets/outside/OutsideTileset.tres" type="TileSet" id=3]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://enemies/hell_hound/HellHound.tscn" type="PackedScene" id=5]

[node name="World" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="Clouds" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.5 )
motion_mirroring = Vector2( 256, 0.001 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Clouds"]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 256, 176 )

[node name="Town" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 256, 0.001 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/Town"]
texture = ExtResource( 2 )
centered = false

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 8
collision_layer = 4
collision_mask = 3
format = 1
tile_data = PoolIntArray( -262110, 19, 0, 262144, 11, 0, 852016, 6, 0, 852020, 6, 0, 852024, 4, 0, 852044, 6, 0, 852051, 6, 0, 917544, 3, 0, 917548, 6, 0, 917576, 6, 0, 983108, 6, 0, 1048576, 6, 0, 1048580, 6, 0, 1048584, 6, 0, 1048588, 6, 0, 1048592, 6, 0, 1048596, 6, 0, 1048600, 6, 0, 1048604, 6, 0, 1048608, 6, 0, 1048612, 6, 0, 1048636, 6, 0, 1048640, 6, 0 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 50.6732, 111.741 )
scale = Vector2( 0.5, 0.5 )

[node name="HellHound" parent="." instance=ExtResource( 5 )]
position = Vector2( 166.362, 119.538 )
scale = Vector2( 0.5, 0.5 )

[node name="HellHound2" parent="." instance=ExtResource( 5 )]
position = Vector2( 414.266, 95.3372 )
scale = Vector2( 0.5, 0.5 )

[node name="HellHound3" parent="." instance=ExtResource( 5 )]
position = Vector2( 554.883, 112.092 )
scale = Vector2( 0.5, 0.5 )
