[gd_scene load_steps=14 format=2]

[ext_resource path="res://environment/Gothic-Horror-Files/tiles.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 8 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( -16, -16, 16, 0, 16, 16, -16, 0 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( -16, 0, 16, -16, 16, 0, -16, 16 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( -16, 0, 16, -16, 16, 16, -16, 16 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( -16, -16, 16, 0, 16, 16, -16, 16 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 24, 16 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 16, 8 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 16, 8 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 16, 22 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 16, 24 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 16, 48 )

[node name="OutsideTileset" type="Node2D"]

[node name="Ground00" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 16, 80, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground00"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground00/StaticBody2D"]
shape = SubResource( 1 )

[node name="SlopeRight00" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 106.284, -0.291985 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 15, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="SlopeRight00"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlopeRight00/StaticBody2D"]
shape = SubResource( 2 )

[node name="SlopeLeft00" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 155.221, -0.291985 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 15, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="SlopeLeft00"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlopeLeft00/StaticBody2D"]
shape = SubResource( 3 )

[node name="SlopeLeft01" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 200.081, 1.42512 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 16, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="SlopeLeft01"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlopeLeft01/StaticBody2D"]
shape = SubResource( 4 )

[node name="SlopeRight01" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 255.081, 1.42512 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 272, 16, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="SlopeRight01"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlopeRight01/StaticBody2D"]
shape = SubResource( 5 )

[node name="Ground01" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 1.75446, 52.8668 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 64, 48, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground01"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground01/StaticBody2D"]
shape = SubResource( 6 )

[node name="Ground02" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 72.9317, 52.8668 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 64, 32, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground02"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground02/StaticBody2D"]
shape = SubResource( 7 )

[node name="Skulls00" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 0, 101 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 112, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Skulls00"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skulls00/StaticBody2D"]
shape = SubResource( 8 )

[node name="Skulls01" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 64, 101 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 112, 32, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Skulls01"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skulls01/StaticBody2D"]
shape = SubResource( 9 )

[node name="Skulls02" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 119, 100 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 98, 32, 46 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Skulls02"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skulls02/StaticBody2D"]
shape = SubResource( 10 )

[node name="Mask" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 169, 101 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 112, 32, 48 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Mask"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mask/StaticBody2D"]
shape = SubResource( 11 )

[node name="Torch" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 169, 101 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 272, 64, 32, 96 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Torch"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Torch/StaticBody2D"]
shape = SubResource( 12 )

[node name="Wall00" type="Sprite" parent="."]
position = Vector2( 231, 66 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 336, 64, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Wall01" type="Sprite" parent="."]
position = Vector2( 232, 128 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 336, 112, 32, 48 )
__meta__ = {
"_edit_group_": true
}

[node name="Wall02" type="Sprite" parent="."]
position = Vector2( 309, 128 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 384, 128, 48, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Wall03" type="Sprite" parent="."]
position = Vector2( 308, 82 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 384, 96, 48, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Wall04" type="Sprite" parent="."]
position = Vector2( 312, 57 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 416, 64, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Wall05" type="Sprite" parent="."]
position = Vector2( 313, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 416, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Wall06" type="Sprite" parent="."]
position = Vector2( 313, 6 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 416, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Wall07" type="Sprite" parent="."]
position = Vector2( 495, 69 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 461, 0, 310, 176 )
__meta__ = {
"_edit_group_": true
}

[node name="Wall08" type="Sprite" parent="."]
position = Vector2( 825, 78 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 784, 22, 254, 154 )
__meta__ = {
"_edit_group_": true
}
