[gd_scene load_steps=4 format=2]

[ext_resource path="res://levels/level_template/LevelTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/level2/Level2.gd" type="Script" id=2]
[ext_resource path="res://entities/enemies/ghost/Ghost.tscn" type="PackedScene" id=3]

[node name="Level2" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="TileMap" parent="." index="0"]
position = Vector2( 0, -1 )
tile_data = PoolIntArray( 1048643, 36, 0, 1310720, 36, 0, 1441852, 27, 0, 1441858, 27, 0, 1441864, 27, 0, 1572918, 27, 0, 1703936, 36, 0, 1703980, 32, 0, 1703984, 27, 0, 1835048, 32, 0, 1966116, 32, 0, 2097152, 27, 0, 2097158, 27, 0, 2097164, 27, 0, 2097170, 27, 0, 2097176, 27, 0, 2097182, 27, 0 )

[node name="LevelEnd" parent="." index="1"]
position = Vector2( 467.768, 40.5154 )

[node name="Player" parent="." index="3"]
position = Vector2( 38.109, 111.746 )

[node name="Ghost" parent="." index="4" instance=ExtResource( 3 )]
position = Vector2( 112.135, 114.284 )
scale = Vector2( 0.5, 0.5 )
health = 2
